<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\Embervalle.Core\Content\Embervalle.mgcb">
            <Link>Content\Embervalle.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Embervalle.Core\Embervalle.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.*"/>
    </ItemGroup>
</Project>
