# Embervalle

./: .gitignore  Embervalle.sln
Embervalle/: Embervalle.sln
Embervalle/Embervalle.Android/: AndroidManifest.xml  Embervalle.Android.csproj  MainActivity.cs
Embervalle/Embervalle.Android/Resources/values/: strings.xml
Embervalle/Embervalle.Core/: Embervalle.Core.csproj  EmbervalleGame.cs
Embervalle/Embervalle.Core/Assets/: AssetManager.cs  EmbervalleSheets.cs  ItemIconAtlasBuilder.cs
Embervalle/Embervalle.Core/Characters/: AccessoryType.cs  BodyPartConfig.cs  BodyPartSpriteSpec.cs  BodySpriteSheetAnimations.cs  BodyType.cs  BodyTypeSpriteCatalog.cs  BodyTypeSpriteProfile.cs  CharacterAnimationId.cs  CharacterAnimationLibrary.cs  CharacterAppearance.cs  CharacterDefinition.cs  CharacterDefinitions.cs  CharacterPart.cs  CharacterPartSlot.cs  CharacterVisualKind.cs  CompositeCharacterComponent.cs  CompositeCharacterFactory.cs  CompositeCharacterRenderer.cs  CompositeLayerRenderCoordinator.cs  CompositeSpritePerformance.cs  GameCharacterBootstrap.cs  ILocomotionAnimationTarget.cs  SpriteAtlas.cs  SpriteCharacterFactory.cs
Embervalle/Embervalle.Core/Combat/: AimSystem.cs  CombatEnemy.cs  CombatEvents.cs  CombatGearResolver.cs  CombatGeometry.cs  CombatSession.cs  MeleeCombat.cs  MeleeSwingFrameTable.cs  MeleeSwingTiming.cs  MeleeSwingVisualRenderer.cs  ProjectilePhysicsSystem.cs  ProjectilePool.cs  RangedAimSystem.cs  SpellCastSystem.cs  SpellData.cs  SpellDefinitions.cs  SpellType.cs  StatusEffect.cs  ToolbarCombatController.cs  WeaponData.cs  WeaponDefinitions.cs  WeaponKind.cs
Embervalle/Embervalle.Core/Combat/Components/: CooldownComponent.cs  EquipmentComponent.cs  HealthComponent.cs  HitboxComponent.cs  ManaComponent.cs  StatusEffectComponent.cs
Embervalle/Embervalle.Core/Combat/Hostile/: CombatEnemyAiShared.cs  EnemyPerception.cs  HostileEnemyAiSystem.cs  HostileEnemyProfile.cs  HostileEnemyState.cs
Embervalle/Embervalle.Core/Content/: Embervalle.mgcb  android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
Embervalle/Embervalle.Core/Data/: item_catalog.json
Embervalle/Embervalle.Core/Events/: EventBus.cs
Embervalle/Embervalle.Core/Game/: GameSessionController.cs  GameSessionState.cs
Embervalle/Embervalle.Core/Gameplay/: PlayerBody.cs  PlayerWASDMovement.cs
Embervalle/Embervalle.Core/Input/: InputManager.cs
Embervalle/Embervalle.Core/Inventory/: ChestStorage.cs  ConsumableUse.cs  ContainerHelpers.cs  EquipmentSlot.cs  GearEquipmentService.cs  GearEquipmentSlots.cs  IContainer.cs  InventoryDomainEvents.cs  InventorySaveData.cs  ItemCatalogLoader.cs  ItemData.cs  ItemDatabase.cs  ItemEnums.cs  ItemFreshnessSystem.cs  ItemInstance.cs  ItemInstanceFactory.cs  ItemSlot.cs  NewGameInventoryBootstrap.cs  PlayerInventory.cs  QuickAccessSlots.cs  ToolbarSlots.cs  TransferSystem.cs
Embervalle/Embervalle.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
Embervalle/Embervalle.Core/Sprites/: Animation.cs  PlayerAnimations.cs  PlayerCardinalFacing.cs  PlayerSpriteAnimationController.cs  SingleSpriteLocomotionAdapter.cs  SpriteComponent.cs  SpriteOrigins.cs  SpriteSheet.cs  WeaponVisualConstants.cs  WorldSpriteRenderer.cs
Embervalle/Embervalle.Core/UI/: BackpackScreenLayout.cs  MenuScreens.cs
Embervalle/Embervalle.Core/World/: Camera2D.cs
Embervalle/Embervalle.DesktopGL/: Embervalle.DesktopGL.csproj  Program.cs  app.manifest
Embervalle/Embervalle.iOS/: Embervalle.iOS.csproj  Info.plist  Program.cs
