<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>../Embervalle.Core/Content/Icon.ico</ApplicationIcon>
        <AssemblyName>Embervalle</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\Embervalle.Core\Content\Embervalle.mgcb">
            <Link>Content\Embervalle.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Embervalle.Core\Embervalle.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*"/>
    </ItemGroup>
</Project>